-D UNPHONE_LORA=0
-D UNPHONE_UI0=0
-D UNPHONE_FACTORY_MODE=0
-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
-D DISABLE_PING
-D DISABLE_BEACONS
-D USE_ORIGINAL_AES
-D CFG_eu868=1
-D CFG_sx1276_radio=1
-D hal_init=LMICHAL_init
-D _GNU_SOURCE
-D LMIC_PRINTF_TO=Serial
-D USE_SERIAL
-D USE_LED
-D LV_CONF_SKIP
-D LV_USE_DEMO_WIDGETS=1
-D LV_MEM_SIZE=98304U
-D LV_TICK_CUSTOM=1
